# QC_DET_FRM_18_07

./: README.md  angular.json  package.json  pom.xml
src/app/modules/insurance/: insurance-routing.module.ts  insurance.module.ts
src/app/modules/insurance/components/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
src/app/modules/insurance/components/control/: control.component.css  control.component.html  control.component.ts
src/app/modules/insurance/components/dispatch-details/: dispatch-details.component.css  dispatch-details.component.html  dispatch-details.component.ts
src/app/modules/insurance/components/fund-details/: fund-details.component.css  fund-details.component.html  fund-details.component.ts
src/app/modules/insurance/components/insurance-cover-details/: insurance-cover-details.component.css  insurance-cover-details.component.html  insurance-cover-details.component.ts
src/app/modules/insurance/components/nominee-information/: nominee-information.component.css  nominee-information.component.html  nominee-information.component.ts
src/app/modules/insurance/components/physical-copy-reprint/: physical-copy-reprint.component.css  physical-copy-reprint.component.html  physical-copy-reprint.component.ts
src/app/modules/insurance/components/qc-data/: qc-data.component.css  qc-data.component.html  qc-data.component.ts
src/app/modules/insurance/components/qc-submit/: qc-submit.component.css  qc-submit.component.html  qc-submit.component.ts
src/app/modules/insurance/components/reason-of-skip/: reason-of-skip.component.css  reason-of-skip.component.html  reason-of-skip.component.ts
src/app/modules/insurance/components/rider-details/: rider-details.component.css  rider-details.component.html  rider-details.component.ts
src/app/modules/insurance/components/supervisor-id-input/: supervisor-id-input.component.css  supervisor-id-input.component.html  supervisor-id-input.component.ts
src/app/modules/insurance/components/underwriting-comments/: underwriting-comments.component.css  underwriting-comments.component.html  underwriting-comments.component.ts
src/app/modules/insurance/components/vendor-selection/: vendor-selection.component.css  vendor-selection.component.html  vendor-selection.component.ts
src/app/modules/insurance/components/view-document/: view-document.component.css  view-document.component.html  view-document.component.ts
src/app/modules/insurance/components/view-document-images/: view-document-images.component.css  view-document-images.component.html  view-document-images.component.ts
src/app/modules/insurance/models/: authentication.model.ts  control.model.ts  dispatch-details.model.ts  fund.model.ts  insurance-cover.model.ts  nominee.model.ts  qc-submit.model.ts  qc.model.ts  reason-of-skip.model.ts  rider.model.ts  underwriting-comments.model.ts  vendor.model.ts  view-document.model.ts
src/app/modules/insurance/services/: authentication.service.ts  insurance-cover.service.ts  qc.service.ts
src/main/java/com/azbj/qc/det/frm/: AzbjQcDetFrmApplication.java
src/main/resources/: application.properties
src/test/java/com/azbj/qc/det/frm/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  ControlControllerTest.java  ControlServiceTest.java  InsuranceCoverControllerTest.java  InsuranceCoverServiceTest.java  NomineeControllerTest.java  NomineeServiceTest.java  QCControllerTest.java  (+5 more)
(+12 files in other folders)
